{
  "name": "venue-builder",
  "version": "0.1.0",
  "type": "module",
  "description": "Venue Builder",
  "main": "dist/venue-builder.umd.js",
  "module": "dist/venue-builder.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^3.29.4",
    "@rollup/plugin-terser": "^0.4.4",
    "tslib": "^2.6.2",
    "typescript": "^5.9.3"
  },
  "license": "MIT"
}
